[tox]
envlist= py26_django14, py26_django15,
	py27_django14, py27_django15, py27_django16, py27_django17,
	py33_django16, py33_django17,
	py34_django16, py34_django17,

	
[testenv]
recreate=True
sitepackages=False
commands={envpython} setup.py test

[testenv:py26_django14]
basepython = python2.6
deps = Django==1.4.20

[testenv:py27_django14]
basepython = python2.7
deps = Django==1.4.20

[testenv:py26_django15]
basepython = python2.6
deps = Django==1.5.12

[testenv:py27_django15]
basepython = python2.7
deps = Django==1.5.12

[testenv:py27_django16]
basepython = python2.7
deps = Django==1.6.11

[testenv:py27_django17]
basepython = python2.7
deps = Django==1.7.8

[testenv:py27_django18]
basepython = python2.7
deps = Django==1.8.2

[testenv:py33_django15]
basepython = python3.3
deps = Django==1.5.12

[testenv:py33_django16]
basepython = python3.3
deps = Django==1.6.11

[testenv:py33_django17]
basepython = python3.3
deps = Django==1.7.8

[testenv:py34_django16]
basepython = python3.4
deps = Django==1.6.11

[testenv:py34_django17]
basepython = python3.4
deps = Django==1.7.8

[testenv:py34_django18]
basepython = python3.4
deps = Django==1.8.2
